{
  "css.customData": [
    "./vscode.tailwind.json"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],
  "files.associations": {
    "*.mdx": "markdown"
  },
  "eslint.nodePath": "/home/marhaubrich/.nvm/versions/node/v20.12.2/bin/node",
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  }
}
